# ArchSample

./: settings.gradle
agenda/: build.gradle
agenda/src/androidTest/java/xyz/darjke/agenda/: ExampleInstrumentedTest.java
agenda/src/main/: AndroidManifest.xml
agenda/src/main/java/xyz/darjke/agenda/di/: AgendaDependencies.kt  AgendaFeatureComponent.kt  AgendaModule.kt  AgendaScreenComponent.kt
agenda/src/main/java/xyz/darjke/agenda/first/: AgendaFragment.kt  AgendaPresenter.kt  AgendaView.kt
agenda/src/main/java/xyz/darjke/agenda/launcher/: AgendaLauncherImpl.kt  Screens.kt
agenda/src/main/java/xyz/darjke/agenda/second/: AgendaFragment.kt  AgendaPresenter.kt  AgendaView.kt
agenda/src/main/java/xyz/darjke/agenda/ui/first/: AgendaFragment.kt  AgendaPresenter.kt  AgendaView.kt
agenda/src/main/java/xyz/darjke/agenda/ui/second/: AgendaSecondFragment.kt  AgendaSecondPresenter.kt  AgendaSecondView.kt
agenda/src/main/java/xyz/darjke/di/: AgendaModule.kt
agenda/src/main/java/xyz/darjke/launcher/: AgendaLauncherImpl.kt  Screens.kt
agenda/src/main/res/layout/: agenda_main.xml  agenda_second.xml
agenda/src/test/java/xyz/darjke/agenda/: ExampleUnitTest.java
agenda_api/: build.gradle
agenda_api/src/androidTest/java/xyz/darjke/agenda_api/: ExampleInstrumentedTest.java
agenda_api/src/main/: AndroidManifest.xml
agenda_api/src/main/java/xyz/darjke/agenda_api/: AgendaApi.kt  AgendaLauncher.kt
agenda_api/src/main/res/values/: strings.xml
agenda_api/src/test/java/xyz/darjke/agenda_api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/xyz/darjke/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/darjke/sample/: App.kt  MainActivity.kt
app/src/main/java/xyz/darjke/sample/di/: AppComponent.kt  FeatureProxyInjector.kt
app/src/main/java/xyz/darjke/sample/di/module/: NavModule.kt
app/src/main/java/xyz/darjke/sample/di/scope/: FeatureScope.kt
app/src/main/java/xyz/darjke/sample/main/: MainActivity.kt
app/src/main/java/xyz/darjke/sample/navigation/: GlobalRouter.kt
app/src/main/res/layout/: layout_container.xml
app/src/test/java/xyz/darjke/sample/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/androidTest/java/xyz/darjke/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/xyz/darjke/chat/: ChatLauncherImpl.kt
chat/src/main/java/xyz/darjke/chat/di/: ChatFeatureComponent.kt  ChatFeatureDependencies.kt  ChatFeatureModule.kt  ChatNavigationModule.kt  ChatScreenComponent.kt
chat/src/main/java/xyz/darjke/chat/mvp/: ChatFragment.kt  ChatPresenter.kt  ChatView.kt
chat/src/main/java/xyz/darjke/chat/mvp/first/: ChatFragment.kt  ChatPresenter.kt  ChatView.kt
chat/src/main/java/xyz/darjke/chat/mvp/second/: ChatSecondFragment.kt  ChatSecondPresenter.kt  ChatSecondView.kt
chat/src/main/java/xyz/darjke/chat/navigation/: Screens.kt
chat/src/main/res/layout/: chat_fragment.xml  chat_second_fragment.xml
chat/src/test/java/xyz/darjke/chat/: ExampleUnitTest.java
chat_api/: build.gradle
chat_api/src/androidTest/java/xyz/darjke/chat_api/: ExampleInstrumentedTest.java
chat_api/src/main/: AndroidManifest.xml
chat_api/src/main/java/xyz/darjke/chat_api/: ChatFeatureApi.kt  ChatLauncher.kt
chat_api/src/main/res/values/: strings.xml
chat_api/src/test/java/xyz/darjke/chat_api/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/xyz/darjke/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/xyz/darjke/common/: BaseFragment.kt
common/src/main/java/xyz/darjke/common/di/module/: NavModule.kt
common/src/main/java/xyz/darjke/common/di/scope/: FeatureScope.kt
common/src/main/res/layout/: flow_fragment.xml
common/src/test/java/xyz/darjke/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
source/: build.gradle
source/src/androidTest/java/xyz/darjke/source/: ExampleInstrumentedTest.java
source/src/main/: AndroidManifest.xml
source/src/main/java/xyz/darjke/source/: DataSourceImpl.kt
source/src/main/java/xyz/darjke/source/di/: SourceComponent.kt  SourceModule.kt
source/src/test/java/xyz/darjke/source/: ExampleUnitTest.java
source_api/: build.gradle
source_api/src/androidTest/java/xyz/darjke/source_api/: ExampleInstrumentedTest.java
source_api/src/main/: AndroidManifest.xml
source_api/src/main/java/xyz/darjke/source_api/: DataSource.kt  SourceApi.kt
source_api/src/main/res/values/: strings.xml
source_api/src/test/java/xyz/darjke/source_api/: ExampleUnitTest.java
